[dash-to-dock]
always-center-icons=true
apply-custom-theme=false
background-opacity=0.48999999999999999
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1-1'
preview-size-scale=0.5
scroll-action='switch-workspace'
shift-click-action='minimize'
shift-middle-click-action='launch'
shortcut=['<Super>q']
shortcut-text='<Super>q'
transparency-mode='FIXED'
