# Enable 256 color support
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2
# Type select-layout even-horizontal or select-layout even-vertical in the prompt and press Enter in order to reset panes to default size.
# REMEMBER TO RUN tmux source-file ~/.tmux.conf (out of tmux, so detatch, command , attach) after a modification to this config
